{
  "expo": {
    "name": "Notiz Mobile",
    "slug": "notiz-mobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.zumthezazaking.notiz"
    }
  }
}
